<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - FinScope</title>
    <meta name="description" content="Get in touch with the FinScope team for support or inquiries" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              background: 'hsl(0 0% 8%)',
              foreground: 'hsl(45 100% 85%)',
              card: 'hsl(0 0% 12%)',
              'card-foreground': 'hsl(45 100% 85%)',
              primary: 'hsl(45 93% 47%)',
              'primary-foreground': 'hsl(0 0% 8%)',
              secondary: 'hsl(0 0% 16%)',
              'secondary-foreground': 'hsl(45 100% 85%)',
              muted: 'hsl(0 0% 16%)',
              'muted-foreground': 'hsl(45 20% 65%)',
              accent: 'hsl(0 0% 16%)',
              'accent-foreground': 'hsl(45 100% 85%)',
              border: 'hsl(0 0% 20%)',
              input: 'hsl(0 0% 16%)',
              ring: 'hsl(45 93% 47%)',
              gold: {
                50: '#fffbeb',
                100: '#fef3c7',
                200: '#fde68a',
                300: '#fcd34d',
                400: '#fbbf24',
                500: '#f59e0b',
                600: '#d97706',
                700: '#b45309',
                800: '#92400e',
                900: '#78350f',
              },
              neon: {
                green: '#00ff88',
                blue: '#00d4ff',
                purple: '#a855f7',
              }
            },
            keyframes: {
              'glow': {
                '0%, 100%': {
                  boxShadow: '0 0 20px rgba(245, 158, 11, 0.5)'
                },
                '50%': {
                  boxShadow: '0 0 40px rgba(245, 158, 11, 0.8)'
                }
              },
              'float': {
                '0%, 100%': {
                  transform: 'translateY(0px)'
                },
                '50%': {
                  transform: 'translateY(-10px)'
                }
              }
            },
            animation: {
              'glow': 'glow 2s ease-in-out infinite',
              'float': 'float 3s ease-in-out infinite'
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="bg-background text-foreground">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
          <div class="flex items-center space-x-2">
            <div class="w-8 h-8 bg-gradient-to-r from-gold-400 to-gold-600 rounded-lg flex items-center justify-center">
              <svg class="w-5 h-5 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
              </svg>
            </div>
            <span class="text-xl font-bold gradient-text">FinScope</span>
          </div>
          
          <div class="hidden md:block">
            <div class="flex items-center space-x-8">
              <a href="index.html" class="text-gray-300 hover:text-gold-400 transition-colors">Home</a>
              <a href="dashboard.html" class="text-gray-300 hover:text-gold-400 transition-colors">Dashboard</a>
              <a href="currency.html" class="text-gray-300 hover:text-gold-400 transition-colors">Currency</a>
              <a href="news.html" class="text-gray-300 hover:text-gold-400 transition-colors">News</a>
              <a href="trends.html" class="text-gray-300 hover:text-gold-400 transition-colors">Trends</a>
              <a href="about.html" class="text-gray-300 hover:text-gold-400 transition-colors">About</a>
              <a href="contact.html" class="text-gold-400 border-b-2 border-gold-400 transition-colors">Contact</a>
            </div>
          </div>
          
          <div class="flex items-center space-x-4">
            <a href="login.html" class="bg-gradient-to-r from-gold-500 to-gold-600 hover:from-gold-600 hover:to-gold-700 text-black font-semibold px-4 py-2 rounded-lg transition-all">
              Login
            </a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-24 pb-12">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Page Header -->
        <div class="text-center mb-12">
          <h1 class="text-4xl font-bold gradient-text mb-4">Contact Us</h1>
          <p class="text-xl text-gray-300 max-w-3xl mx-auto">
            Have questions, feedback, or need support? We're here to help. Get in touch with our team.
          </p>
        </div>

        <!-- Contact Form and Info -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-16">
          <!-- Contact Form -->
          <div class="lg:col-span-2">
            <div class="glass rounded-lg p-8">
              <h2 class="text-2xl font-semibold text-gold-400 mb-6">Send Us a Message</h2>
              <form id="contact-form" class="space-y-6">
                <div>
                  <label for="name" class="block text-gold-400 font-medium mb-2">Your Name</label>
                  <input 
                    type="text" 
                    id="name" 
                    class="w-full bg-black/50 border border-gold-500/30 focus:border-gold-500 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gold-500/50"
                    placeholder="Enter your name"
                    required
                  />
                </div>
                
                <div>
                  <label for="email" class="block text-gold-400 font-medium mb-2">Email Address</label>
                  <input 
                    type="email" 
                    id="email" 
                    class="w-full bg-black/50 border border-gold-500/30 focus:border-gold-500 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gold-500/50"
                    placeholder="Enter your email"
                    required
                  />
                </div>
                
                <div>
                  <label for="subject" class="block text-gold-400 font-medium mb-2">Subject</label>
                  <input 
                    type="text" 
                    id="subject" 
                    class="w-full bg-black/50 border border-gold-500/30 focus:border-gold-500 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gold-500/50"
                    placeholder="Enter subject"
                    required
                  />
                </div>
                
                <div>
                  <label for="message" class="block text-gold-400 font-medium mb-2">Message</label>
                  <textarea 
                    id="message" 
                    rows="6" 
                    class="w-full bg-black/50 border border-gold-500/30 focus:border-gold-500 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gold-500/50"
                    placeholder="Enter your message"
                    required
                  ></textarea>
                </div>
                
                <div>
                  <button 
                    type="submit" 
                    id="contact-submit"
                    class="w-full bg-gradient-to-r from-gold-500 to-gold-600 hover:from-gold-600 hover:to-gold-700 text-black font-semibold py-3 rounded-lg transition-all"
                  >
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
          
          <!-- Contact Info -->
          <div>
            <div class="glass rounded-lg p-8 mb-6">
              <h2 class="text-2xl font-semibold text-gold-400 mb-6">Contact Information</h2>
              <div class="space-y-4">
                <div class="flex items-start">
                  <div class="flex-shrink-0">
                    <svg class="w-6 h-6 text-gold-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                  </div>
                  <div class="ml-4">
                    <p class="text-gold-400 font-medium">Email</p>
                    <a href="mailto:info@finscope.com" class="text-gray-300 hover:text-gold-400 transition-colors">info@finscope.com</a>
                  </div>
                </div>
                
                <div class="flex items-start">
                  <div class="flex-shrink-0">
                    <svg class="w-6 h-6 text-gold-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                    </svg>
                  </div>
                  <div class="ml-4">
                    <p class="text-gold-400 font-medium">Phone</p>
                    <p class="text-gray-300">+1 (800) 555-FINS</p>
                  </div>
                </div>
                
                <div class="flex items-start">
                  <div class="flex-shrink-0">
                    <svg class="w-6 h-6 text-gold-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                  </div>
                  <div class="ml-4">
                    <p class="text-gold-400 font-medium">Headquarters</p>
                    <p class="text-gray-300">123 Finance Street, Suite 400<br>New York, NY 10001</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="glass rounded-lg p-8">
              <h2 class="text-2xl font-semibold text-gold-400 mb-6">Business Hours</h2>
              <div class="space-y-2">
                <div class="flex justify-between">
                  <span class="text-gray-300">Monday - Friday:</span>
                  <span class="text-gold-400">9:00 AM - 6:00 PM ET</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-300">Saturday:</span>
                  <span class="text-gold-400">10:00 AM - 2:00 PM ET</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-300">Sunday:</span>
                  <span class="text-gold-400">Closed</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Office Locations -->
        <section class="mb-16">
          <h2 class="text-2xl font-semibold text-gold-400 mb-6">Our Offices</h2>
          <div id="office-locations" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Office locations will be loaded by JS -->
          </div>
        </section>

        <!-- FAQs -->
        <section class="mb-16">
          <h2 class="text-2xl font-semibold text-gold-400 mb-6">Frequently Asked Questions</h2>
          <div class="glass rounded-lg p-8">
            <div class="space-y-6">
              <div class="faq-item">
                <div class="faq-header flex justify-between items-center cursor-pointer">
                  <h3 class="text-xl font-semibold text-gold-400">How do I get started with FinScope?</h3>
                  <span class="faq-icon text-gold-400">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                    </svg>
                  </span>
                </div>
                <div class="faq-content mt-3 text-gray-300 hidden">
                  <p>Getting started with FinScope is easy! Simply click on the "Login" button in the top right corner and create a free account. Once registered, you'll have access to our basic financial tools and data. For more advanced features, you can upgrade to one of our premium plans.</p>
                </div>
              </div>
              
              <div class="faq-item">
                <div class="faq-header flex justify-between items-center cursor-pointer">
                  <h3 class="text-xl font-semibold text-gold-400">What data sources do you use?</h3>
                  <span class="faq-icon text-gold-400">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                    </svg>
                  </span>
                </div>
                <div class="faq-content mt-3 text-gray-300 hidden">
                  <p>We source our financial data from multiple reliable providers including major stock exchanges, central banks, and financial institutions. All data is validated and cross-referenced to ensure accuracy. Our news content comes from reputable financial news outlets and is updated in real-time.</p>
                </div>
              </div>
              
              <div class="faq-item">
                <div class="faq-header flex justify-between items-center cursor-pointer">
                  <h3 class="text-xl font-semibold text-gold-400">Is my financial data secure with FinScope?</h3>
                  <span class="faq-icon text-gold-400">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                    </svg>
                  </span>
                </div>
                <div class="faq-content mt-3 text-gray-300 hidden">
                  <p>Absolutely. Security is our top priority. We use bank-level encryption to protect all user data, and we never share your personal information with third parties without your explicit consent. Our security measures include two-factor authentication, regular security audits, and continuous monitoring for suspicious activities.</p>
                </div>
              </div>
              
              <div class="faq-item">
                <div class="faq-header flex justify-between items-center cursor-pointer">
                  <h3 class="text-xl font-semibold text-gold-400">Can I use FinScope on mobile devices?</h3>
                  <span class="faq-icon text-gold-400">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                    </svg>
                  </span>
                </div>
                <div class="faq-content mt-3 text-gray-300 hidden">
                  <p>Yes, FinScope is fully responsive and works on all devices including smartphones and tablets. Our web application is optimized for mobile use, and we also offer dedicated iOS and Android apps for an enhanced mobile experience with features like push notifications for market alerts.</p>
                </div>
              </div>
              
              <div class="faq-item">
                <div class="faq-header flex justify-between items-center cursor-pointer">
                  <h3 class="text-xl font-semibold text-gold-400">What are the pricing plans for FinScope?</h3>
                  <span class="faq-icon text-gold-400">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                    </svg>
                  </span>
                </div>
                <div class="faq-content mt-3 text-gray-300 hidden">
                  <p>FinScope offers a free basic plan with limited access to financial data and tools. Our premium plans start at $9.99/month for individual investors, $29.99/month for professional users, and custom enterprise pricing for organizations. All paid plans come with a 14-day free trial, so you can try before you commit.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Newsletter -->
        <section>
          <div class="glass rounded-lg p-8 text-center">
            <h2 class="text-2xl font-semibold gradient-text mb-4">Stay Connected</h2>
            <p class="text-gray-300 mb-6 max-w-2xl mx-auto">
              Subscribe to our newsletter to receive updates, financial insights, and exclusive offers directly in your inbox.
            </p>
            <div class="max-w-md mx-auto">
              <form id="newsletter-form" class="flex flex-col sm:flex-row">
                <input
                  type="email"
                  id="email"
                  placeholder="Enter your email"
                  class="flex-grow bg-black/50 border border-gold-500/30 focus:border-gold-500 rounded-lg sm:rounded-r-none px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gold-500/50 mb-3 sm:mb-0"
                  required
                />
                <button 
                  type="submit" 
                  id="subscribe-btn"
                  class="bg-gradient-to-r from-gold-500 to-gold-600 hover:from-gold-600 hover:to-gold-700 text-black font-semibold px-6 py-3 rounded-lg sm:rounded-l-none transition-all"
                >
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </section>
      </div>
    </main>

    <!-- Footer -->
<footer class="py-12 border-t border-gold-500/10 bg-black/20">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
      <div>
        <div class="flex items-center space-x-2 mb-4">
          <div class="w-6 h-6 bg-gradient-to-r from-gold-400 to-gold-600 rounded-lg flex items-center justify-center">
            <svg class="w-4 h-4 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
            </svg>
          </div>
          <span class="text-lg font-bold gradient-text">FinScope</span>
        </div>
        <p class="text-gray-400 text-sm">Real-time financial data and market insights at your fingertips.</p>
      </div>
      
      <div>
        <h3 class="text-gold-400 font-semibold mb-4">Quick Links</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="dashboard.html" class="text-gray-400 hover:text-gold-400 transition-colors">Dashboard</a></li>
          <li><a href="currency.html" class="text-gray-400 hover:text-gold-400 transition-colors">Currency Exchange</a></li>
          <li><a href="news.html" class="text-gray-400 hover:text-gold-400 transition-colors">Market News</a></li>
          <li><a href="trends.html" class="text-gray-400 hover:text-gold-400 transition-colors">Market Trends</a></li>
        </ul>
      </div>
      
      <div>
        <h3 class="text-gold-400 font-semibold mb-4">Resources</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="about.html" class="text-gray-400 hover:text-gold-400 transition-colors">About Us</a></li>
          <li><a href="contact.html" class="text-gray-400 hover:text-gold-400 transition-colors">Contact</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Privacy Policy</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Terms of Service</a></li>
        </ul>
      </div>
      
      <div>
        <h3 class="text-gold-400 font-semibold mb-4">Connect With Us</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Twitter</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">LinkedIn</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Facebook</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Instagram</a></li>
        </ul>
      </div>
    </div>
    
    <div class="pt-8 border-t border-gold-500/10 flex flex-col md:flex-row justify-between items-center">
      <p class="text-gray-400 text-sm">&copy; 2024 FinScope. All rights reserved.</p>
      <div class="flex items-center space-x-4 mt-4 md:mt-0">
        <a href="#" class="text-gray-400 hover:text-gold-400 text-sm transition-colors">Privacy</a>
        <a href="#" class="text-gray-400 hover:text-gold-400 text-sm transition-colors">Terms</a>
        <a href="#" class="text-gray-400 hover:text-gold-400 text-sm transition-colors">Cookies</a>
      </div>
    </div>
  </div>
</footer>

    <!-- Toast notification -->
    <div id="toast" class="toast">
      <span id="toast-message"></span>
    </div>

    <script type="module" src="main.js"></script>
    <script type="module" src="contact.js"></script>
  </body>
</html>