<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - FinScope</title>
    <meta name="description" content="FinScope dashboard with real-time finance data and market insights" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              background: 'hsl(0 0% 8%)',
              foreground: 'hsl(45 100% 85%)',
              card: 'hsl(0 0% 12%)',
              'card-foreground': 'hsl(45 100% 85%)',
              primary: 'hsl(45 93% 47%)',
              'primary-foreground': 'hsl(0 0% 8%)',
              secondary: 'hsl(0 0% 16%)',
              'secondary-foreground': 'hsl(45 100% 85%)',
              muted: 'hsl(0 0% 16%)',
              'muted-foreground': 'hsl(45 20% 65%)',
              accent: 'hsl(0 0% 16%)',
              'accent-foreground': 'hsl(45 100% 85%)',
              border: 'hsl(0 0% 20%)',
              input: 'hsl(0 0% 16%)',
              ring: 'hsl(45 93% 47%)',
              gold: {
                50: '#fffbeb',
                100: '#fef3c7',
                200: '#fde68a',
                300: '#fcd34d',
                400: '#fbbf24',
                500: '#f59e0b',
                600: '#d97706',
                700: '#b45309',
                800: '#92400e',
                900: '#78350f',
              },
              neon: {
                green: '#00ff88',
                blue: '#00d4ff',
                purple: '#a855f7',
              }
            },
            keyframes: {
              'glow': {
                '0%, 100%': {
                  boxShadow: '0 0 20px rgba(245, 158, 11, 0.5)'
                },
                '50%': {
                  boxShadow: '0 0 40px rgba(245, 158, 11, 0.8)'
                }
              },
              'float': {
                '0%, 100%': {
                  transform: 'translateY(0px)'
                },
                '50%': {
                  transform: 'translateY(-10px)'
                }
              }
            },
            animation: {
              'glow': 'glow 2s ease-in-out infinite',
              'float': 'float 3s ease-in-out infinite',
              'spin': 'spin 1s linear infinite'
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="bg-background text-foreground">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
          <div class="flex items-center space-x-2">
            <div class="w-8 h-8 bg-gradient-to-r from-gold-400 to-gold-600 rounded-lg flex items-center justify-center">
              <svg class="w-5 h-5 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
              </svg>
            </div>
            <span class="text-xl font-bold gradient-text">FinScope</span>
          </div>
          
          <div class="hidden md:block">
            <div class="flex items-center space-x-8">
              <a href="index.html" class="text-gray-300 hover:text-gold-400 transition-colors">Home</a>
              <a href="dashboard.html" class="text-gold-400 border-b-2 border-gold-400 transition-colors">Dashboard</a>
              <a href="currency.html" class="text-gray-300 hover:text-gold-400 transition-colors">Currency</a>
              <a href="news.html" class="text-gray-300 hover:text-gold-400 transition-colors">News</a>
              <a href="trends.html" class="text-gray-300 hover:text-gold-400 transition-colors">Trends</a>
              <a href="about.html" class="text-gray-300 hover:text-gold-400 transition-colors">About</a>
              <a href="contact.html" class="text-gray-300 hover:text-gold-400 transition-colors">Contact</a>
            </div>
          </div>
          
          <div class="flex items-center space-x-4">
            <a href="index.html" class="bg-gradient-to-r from-gold-500 to-gold-600 hover:from-gold-600 hover:to-gold-700 text-black font-semibold px-4 py-2 rounded-lg transition-all">
              Logout
            </a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-24 pb-12">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Dashboard Header -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
          <div>
            <h1 class="text-3xl font-bold gradient-text">Financial Dashboard</h1>
            <p class="text-gray-400" id="current-datetime">Loading current date and time...</p>
          </div>
          <button id="refresh-dashboard" class="mt-4 md:mt-0 flex items-center space-x-2 bg-gold-500/10 hover:bg-gold-500/20 text-gold-400 px-4 py-2 rounded-lg transition-all">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
            </svg>
            <span>Refresh Data</span>
          </button>
        </div>

        <!-- Market Overview -->
        <section class="mb-8">
          <h2 class="text-xl font-semibold text-gold-400 mb-4">Market Overview</h2>
          <div id="market-overview" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div class="glass glass-hover rounded-lg p-4">
              <div class="flex justify-between items-center">
                <div>
                  <h3 class="font-semibold text-gold-400">S&P 500</h3>
                  <span class="text-sm text-gray-400">SPY</span>
                </div>
                <div class="text-right">
                  <div class="text-xl font-bold">$501.24</div>
                  <div class="flex items-center text-neon-green">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
                    </svg>
                    <span class="ml-1">1.53 (0.31%)</span>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Additional market indices will be dynamically loaded by JS -->
          </div>
        </section>

        <!-- Watchlist and News -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
          <!-- Watchlist -->
          <div class="lg:col-span-2">
            <h2 class="text-xl font-semibold text-gold-400 mb-4">Your Watchlist</h2>
            <div id="watchlist" class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <!-- Stock items will be dynamically loaded by JS -->
            </div>
          </div>
          
          <!-- Top Movers -->
          <div>
            <div class="glass rounded-lg p-4">
              <h2 class="text-xl font-semibold text-gold-400 mb-4">Top Movers</h2>
              
              <div class="mb-4">
                <h3 class="text-lg font-medium text-gold-300 mb-2">Top Gainers</h3>
                <div id="top-gainers" class="space-y-2">
                  <!-- Gainers will be dynamically loaded by JS -->
                </div>
              </div>
              
              <div>
                <h3 class="text-lg font-medium text-gold-300 mb-2">Top Losers</h3>
                <div id="top-losers" class="space-y-2">
                  <!-- Losers will be dynamically loaded by JS -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Crypto Tracker -->
        <section class="mb-8">
          <h2 class="text-xl font-semibold text-gold-400 mb-4">Cryptocurrency Tracker</h2>
          <div id="crypto-tracker" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
            <!-- Crypto items will be dynamically loaded by JS -->
          </div>
        </section>

        <!-- Quick Actions -->
        <section class="mb-8">
          <h2 class="text-xl font-semibold text-gold-400 mb-4">Quick Actions</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <a href="currency.html" class="glass glass-hover rounded-lg p-6 text-center">
              <div class="w-12 h-12 bg-gradient-to-r from-gold-400 to-gold-600 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                </svg>
              </div>
              <h3 class="font-semibold text-gold-400 mb-2">Currency Converter</h3>
              <p class="text-gray-400 text-sm">Convert between different currencies with real-time rates</p>
            </a>
            
            <a href="news.html" class="glass glass-hover rounded-lg p-6 text-center">
              <div class="w-12 h-12 bg-gradient-to-r from-gold-400 to-gold-600 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path>
                </svg>
              </div>
              <h3 class="font-semibold text-gold-400 mb-2">Latest News</h3>
              <p class="text-gray-400 text-sm">Stay updated with the latest financial news and insights</p>
            </a>
            
            <a href="trends.html" class="glass glass-hover rounded-lg p-6 text-center">
              <div class="w-12 h-12 bg-gradient-to-r from-gold-400 to-gold-600 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                </svg>
              </div>
              <h3 class="font-semibold text-gold-400 mb-2">Market Trends</h3>
              <p class="text-gray-400 text-sm">Analyze market trends with interactive charts and data</p>
            </a>
            
            <a href="#" class="glass glass-hover rounded-lg p-6 text-center">
              <div class="w-12 h-12 bg-gradient-to-r from-gold-400 to-gold-600 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path>
                </svg>
              </div>
              <h3 class="font-semibold text-gold-400 mb-2">Portfolio Manager</h3>
              <p class="text-gray-400 text-sm">Manage and track your investment portfolio performance</p>
            </a>
          </div>
        </section>
      </div>
    </main>

    <!-- Footer -->
<footer class="py-12 border-t border-gold-500/10 bg-black/20">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
      <div>
        <div class="flex items-center space-x-2 mb-4">
          <div class="w-6 h-6 bg-gradient-to-r from-gold-400 to-gold-600 rounded-lg flex items-center justify-center">
            <svg class="w-4 h-4 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
            </svg>
          </div>
          <span class="text-lg font-bold gradient-text">FinScope</span>
        </div>
        <p class="text-gray-400 text-sm">Real-time financial data and market insights at your fingertips.</p>
      </div>
      
      <div>
        <h3 class="text-gold-400 font-semibold mb-4">Quick Links</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="dashboard.html" class="text-gray-400 hover:text-gold-400 transition-colors">Dashboard</a></li>
          <li><a href="currency.html" class="text-gray-400 hover:text-gold-400 transition-colors">Currency Exchange</a></li>
          <li><a href="news.html" class="text-gray-400 hover:text-gold-400 transition-colors">Market News</a></li>
          <li><a href="trends.html" class="text-gray-400 hover:text-gold-400 transition-colors">Market Trends</a></li>
        </ul>
      </div>
      
      <div>
        <h3 class="text-gold-400 font-semibold mb-4">Resources</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="about.html" class="text-gray-400 hover:text-gold-400 transition-colors">About Us</a></li>
          <li><a href="contact.html" class="text-gray-400 hover:text-gold-400 transition-colors">Contact</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Privacy Policy</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Terms of Service</a></li>
        </ul>
      </div>
      
      <div>
        <h3 class="text-gold-400 font-semibold mb-4">Connect With Us</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Twitter</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">LinkedIn</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Facebook</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Instagram</a></li>
        </ul>
      </div>
    </div>
    
    <div class="pt-8 border-t border-gold-500/10 flex flex-col md:flex-row justify-between items-center">
      <p class="text-gray-400 text-sm">&copy; 2024 FinScope. All rights reserved.</p>
      <div class="flex items-center space-x-4 mt-4 md:mt-0">
        <a href="#" class="text-gray-400 hover:text-gold-400 text-sm transition-colors">Privacy</a>
        <a href="#" class="text-gray-400 hover:text-gold-400 text-sm transition-colors">Terms</a>
        <a href="#" class="text-gray-400 hover:text-gold-400 text-sm transition-colors">Cookies</a>
      </div>
    </div>
  </div>
</footer>
    <!-- Toast notification -->
    <div id="toast" class="toast">
      <span id="toast-message"></span>
    </div>

    <script type="module" src="main.js"></script>
    <script type="module" src="dashboard.js"></script>
  </body>
</html>