<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>FinScope - Real-Time Finance Dashboard</title>
<meta name="description" content="Real-time finance dashboard with currency exchange, market news, and financial insights" />
<meta name="author" content="FinScope Team" />

<meta property="og:title" content="FinScope - Real-Time Finance Dashboard" />
<meta property="og:description" content="Real-time finance dashboard with currency exchange, market news, and financial insights" />
<meta property="og:type" content="website" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          background: 'hsl(0 0% 8%)',
          foreground: 'hsl(45 100% 85%)',
          card: 'hsl(0 0% 12%)',
          'card-foreground': 'hsl(45 100% 85%)',
          primary: 'hsl(45 93% 47%)',
          'primary-foreground': 'hsl(0 0% 8%)',
          secondary: 'hsl(0 0% 16%)',
          'secondary-foreground': 'hsl(45 100% 85%)',
          muted: 'hsl(0 0% 16%)',
          'muted-foreground': 'hsl(45 20% 65%)',
          accent: 'hsl(0 0% 16%)',
          'accent-foreground': 'hsl(45 100% 85%)',
          border: 'hsl(0 0% 20%)',
          input: 'hsl(0 0% 16%)',
          ring: 'hsl(45 93% 47%)',
          gold: {
            50: '#fffbeb',
            100: '#fef3c7',
            200: '#fde68a',
            300: '#fcd34d',
            400: '#fbbf24',
            500: '#f59e0b',
            600: '#d97706',
            700: '#b45309',
            800: '#92400e',
            900: '#78350f',
          },
          neon: {
            green: '#00ff88',
            blue: '#00d4ff',
            purple: '#a855f7',
          }
        },
        keyframes: {
          'glow': {
            '0%, 100%': {
              boxShadow: '0 0 20px rgba(245, 158, 11, 0.5)'
            },
            '50%': {
              boxShadow: '0 0 40px rgba(245, 158, 11, 0.8)'
            }
          },
          'float': {
            '0%, 100%': {
              transform: 'translateY(0px)'
            },
            '50%': {
              transform: 'translateY(-10px)'
            }
          }
        },
        animation: {
          'glow': 'glow 2s ease-in-out infinite',
          'float': 'float 3s ease-in-out infinite'
        }
      }
    }
  }
</script>
<style>
  body {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
  }

  .glass {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glass-hover {
    transition: all 0.3s ease;
  }

  .glass-hover:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(245, 158, 11, 0.3);
    box-shadow: 0 0 30px rgba(245, 158, 11, 0.2);
  }

  .gradient-text {
    background: linear-gradient(135deg, #f59e0b, #fbbf24, #00ff88);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #f59e0b, #fbbf24);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #fbbf24, #f59e0b);
  }

  .toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 24px;
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: 8px;
    color: #f59e0b;
    z-index: 1000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
  }

  .toast.show {
    transform: translateX(0);
  }
</style>
</head>
<body class="bg-background text-foreground">
<!-- Navigation -->
<nav class="fixed top-0 left-0 right-0 z-50 glass">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <div class="flex items-center space-x-2">
        <div class="w-8 h-8 bg-gradient-to-r from-gold-400 to-gold-600 rounded-lg flex items-center justify-center">
          <svg class="w-5 h-5 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
          </svg>
        </div>
        <span class="text-xl font-bold gradient-text">FinScope</span>
      </div>

      <div class="hidden md:block">
        <div class="flex items-center space-x-8">
          <a href="#" class="text-gray-300 hover:text-gold-400 transition-colors">Home</a>
          <a href="dashboard.html" class="text-gray-300 hover:text-gold-400 transition-colors">Dashboard</a>
          <a href="currency.html" class="text-gray-300 hover:text-gold-400 transition-colors">Currency</a>
          <a href="news.html" class="text-gray-300 hover:text-gold-400 transition-colors">News</a>
          <a href="trends.html" class="text-gray-300 hover:text-gold-400 transition-colors">Trends</a>
          <a href="about.html" class="text-gray-300 hover:text-gold-400 transition-colors">About</a>
          <a href="contact.html" class="text-gray-300 hover:text-gold-400 transition-colors">Contact</a>
        </div>
      </div>
      
      <div class="flex items-center space-x-4">
        <a href="profile.html" id="profile-link" class="text-gray-300 hover:text-gold-400 transition-colors hidden">
          Profile
        </a>
        <a href="login.html" id="login-link" class="bg-gradient-to-r from-gold-500 to-gold-600 hover:from-gold-600 hover:to-gold-700 text-black font-semibold px-4 py-2 rounded-lg transition-all">
          Login
        </a>
        <button id="logout-btn" class="text-gray-300 hover:text-gold-400 transition-colors hidden">
          Logout
        </button>
      </div>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="pt-32 pb-20 relative overflow-hidden">
  <div class="absolute inset-0 bg-gradient-to-br from-gold-500/10 via-transparent to-neon-green/10"></div>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
    <div class="text-center">
      <h1 class="text-6xl md:text-8xl font-bold mb-8 animate-float">
        <span class="gradient-text">FinScope</span>
      </h1>
      <p class="text-xl md:text-2xl text-gray-300 mb-12 max-w-3xl mx-auto leading-relaxed">
        Your Real-Time Finance Dashboard. Track currencies, monitor markets, 
        and stay ahead with instant financial insights.
      </p>
      
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-16">
        <a href="dashboard.html" class="bg-gradient-to-r from-gold-500 to-gold-600 hover:from-gold-600 hover:to-gold-700 text-black font-semibold text-lg px-8 py-4 rounded-lg animate-glow inline-flex items-center">
          Get Started
          <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7-4-4-6 6"></path>
          </svg>
        </a>
        <a href="about.html" class="border border-gold-500/50 text-gold-400 hover:bg-gold-500/10 text-lg px-8 py-4 rounded-lg transition-all">
          Learn More
        </a>
      </div>

      <!-- Newsletter Subscription -->
      <div class="max-w-md mx-auto">
        <div class="glass glass-hover rounded-lg">
          <div class="p-6">
            <h3 class="text-lg font-semibold mb-4 text-gold-400">Stay Updated</h3>
            <form id="newsletter-form" class="space-y-4">
              <input
                type="email"
                id="email"
                placeholder="Enter your email"
                class="w-full bg-black/50 border border-gold-500/30 focus:border-gold-500 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gold-500/50"
                required
              />
              <button 
                type="submit" 
                id="subscribe-btn"
                class="w-full bg-gradient-to-r from-gold-500 to-gold-600 hover:from-gold-600 hover:to-gold-700 text-black font-semibold py-3 rounded-lg transition-all"
              >
                Subscribe to Newsletter
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Features Section -->
<section class="py-20 relative">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-4xl font-bold mb-6 gradient-text">Powerful Features</h2>
      <p class="text-xl text-gray-300 max-w-2xl mx-auto">
        Everything you need to stay on top of the financial markets
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="glass glass-hover group cursor-pointer rounded-lg">
        <div class="p-8 text-center">
          <div class="w-16 h-16 bg-gradient-to-r from-gold-500 to-gold-600 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:animate-glow">
            <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-4 text-gold-400">Real-Time Currency</h3>
          <p class="text-gray-300 leading-relaxed">Live exchange rates and currency conversion with instant updates</p>
        </div>
      </div>

      <div class="glass glass-hover group cursor-pointer rounded-lg">
        <div class="p-8 text-center">
          <div class="w-16 h-16 bg-gradient-to-r from-gold-500 to-gold-600 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:animate-glow">
            <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 002-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-4 text-gold-400">Financial News</h3>
          <p class="text-gray-300 leading-relaxed">Breaking news and market insights from trusted financial sources</p>
        </div>
      </div>

      <div class="glass glass-hover group cursor-pointer rounded-lg">
        <div class="p-8 text-center">
          <div class="w-16 h-16 bg-gradient-to-r from-gold-500 to-gold-600 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:animate-glow">
            <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 01-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-4 text-gold-400">Market Trends</h3>
          <p class="text-gray-300 leading-relaxed">Interactive charts and analytics for stocks, crypto, and commodities</p>
        </div>
      </div>

      <div class="glass glass-hover group cursor-pointer rounded-lg">
        <div class="p-8 text-center">
          <div class="w-16 h-16 bg-gradient-to-r from-gold-500 to-gold-600 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:animate-glow">
            <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-4 text-gold-400">Secure Dashboard</h3>
          <p class="text-gray-300 leading-relaxed">Bank-level security with encrypted data and secure authentication</p>
        </div>
      </div>

      <div class="glass glass-hover group cursor-pointer rounded-lg">
        <div class="p-8 text-center">
          <div class="w-16 h-16 bg-gradient-to-r from-gold-500 to-gold-600 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:animate-glow">
            <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-4 text-gold-400">Lightning Fast</h3>
          <p class="text-gray-300 leading-relaxed">Real-time data processing and instant notifications</p>
        </div>
      </div>

      <div class="glass glass-hover group cursor-pointer rounded-lg">
        <div class="p-8 text-center">
          <div class="w-16 h-16 bg-gradient-to-r from-gold-500 to-gold-600 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:animate-glow">
            <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-4 text-gold-400">Global Markets</h3>
          <p class="text-gray-300 leading-relaxed">Access to worldwide financial markets and international data</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Stats Section -->
<section class="py-20 relative">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div class="glass text-center rounded-lg">
        <div class="p-8">
          <div class="text-4xl font-bold gradient-text mb-2">150+</div>
          <div class="text-gray-300">Currencies Tracked</div>
        </div>
      </div>
      <div class="glass text-center rounded-lg">
        <div class="p-8">
          <div class="text-4xl font-bold gradient-text mb-2">24/7</div>
          <div class="text-gray-300">Real-Time Updates</div>
        </div>
      </div>
      <div class="glass text-center rounded-lg">
        <div class="p-8">
          <div class="text-4xl font-bold gradient-text mb-2">50K+</div>
          <div class="text-gray-300">Active Users</div>
        </div>
      </div>
      <div class="glass text-center rounded-lg">
        <div class="p-8">
          <div class="text-4xl font-bold gradient-text mb-2">99.9%</div>
          <div class="text-gray-300">Uptime Guarantee</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="py-20 relative">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <div class="glass glass-hover rounded-lg">
      <div class="p-12">
        <h2 class="text-3xl font-bold mb-6 gradient-text">Ready to Get Started?</h2>
        <p class="text-xl text-gray-300 mb-8">
          Join thousands of users who trust FinScope for their financial insights
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="login.html" class="bg-gradient-to-r from-gold-500 to-gold-600 hover:from-gold-600 hover:to-gold-700 text-black font-semibold text-lg px-8 py-4 rounded-lg transition-all">
            Get Started
          </a>
          <a href="contact.html" class="border border-gold-500/50 text-gold-400 hover:bg-gold-500/10 text-lg px-8 py-4 rounded-lg transition-all">
            Contact Us
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="py-12 border-t border-gold-500/10 bg-black/20">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
      <div>
        <div class="flex items-center space-x-2 mb-4">
          <div class="w-6 h-6 bg-gradient-to-r from-gold-400 to-gold-600 rounded-lg flex items-center justify-center">
            <svg class="w-4 h-4 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
            </svg>
          </div>
          <span class="text-lg font-bold gradient-text">FinScope</span>
        </div>
        <p class="text-gray-400 text-sm">Real-time financial data and market insights at your fingertips.</p>
      </div>
      
      <div>
        <h3 class="text-gold-400 font-semibold mb-4">Quick Links</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="dashboard.html" class="text-gray-400 hover:text-gold-400 transition-colors">Dashboard</a></li>
          <li><a href="currency.html" class="text-gray-400 hover:text-gold-400 transition-colors">Currency Exchange</a></li>
          <li><a href="news.html" class="text-gray-400 hover:text-gold-400 transition-colors">Market News</a></li>
          <li><a href="trends.html" class="text-gray-400 hover:text-gold-400 transition-colors">Market Trends</a></li>
        </ul>
      </div>
      
      <div>
        <h3 class="text-gold-400 font-semibold mb-4">Resources</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="about.html" class="text-gray-400 hover:text-gold-400 transition-colors">About Us</a></li>
          <li><a href="contact.html" class="text-gray-400 hover:text-gold-400 transition-colors">Contact</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Privacy Policy</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Terms of Service</a></li>
        </ul>
      </div>
      
      <div>
        <h3 class="text-gold-400 font-semibold mb-4">Connect With Us</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Twitter</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">LinkedIn</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Facebook</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Instagram</a></li>
        </ul>
      </div>
    </div>
    
    <div class="pt-8 border-t border-gold-500/10 flex flex-col md:flex-row justify-between items-center">
      <p class="text-gray-400 text-sm">&copy; 2024 FinScope. All rights reserved.</p>
      <div class="flex items-center space-x-4 mt-4 md:mt-0">
        <a href="#" class="text-gray-400 hover:text-gold-400 text-sm transition-colors">Privacy</a>
        <a href="#" class="text-gray-400 hover:text-gold-400 text-sm transition-colors">Terms</a>
        <a href="#" class="text-gray-400 hover:text-gold-400 text-sm transition-colors">Cookies</a>
      </div>
    </div>
  </div>
</footer>

<!-- Toast notification -->
<div id="toast" class="toast">
  <span id="toast-message"></span>
</div>

<script>
  // Check authentication status and update nav
  document.addEventListener('DOMContentLoaded', async function() {
    // Import supabase
    const { supabase } = await import('./src/supabase.js');
    
    try {
      const { data: { session } } = await supabase.auth.getSession();
      
      const loginLink = document.getElementById('login-link');
      const profileLink = document.getElementById('profile-link');
      const logoutBtn = document.getElementById('logout-btn');
      
      if (session) {
        // User is logged in
        loginLink.classList.add('hidden');
        profileLink.classList.remove('hidden');
        logoutBtn.classList.remove('hidden');
        
        // Handle logout
        logoutBtn.addEventListener('click', async () => {
          await supabase.auth.signOut();
          window.location.reload();
        });
      } else {
        // User is not logged in
        loginLink.classList.remove('hidden');
        profileLink.classList.add('hidden');
        logoutBtn.classList.add('hidden');
      }
    } catch (error) {
      console.error('Error checking auth status:', error);
    }
  });

  // Newsletter subscription functionality
  document.getElementById('newsletter-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const emailInput = document.getElementById('email');
    const submitBtn = document.getElementById('subscribe-btn');
    const email = emailInput.value;
    
    if (!email) return;
    
    // Show loading state
    submitBtn.textContent = 'Subscribing...';
    submitBtn.disabled = true;
    
    try {
      // Simulate API call
      await new Promise(resolve => setTimeout(resolve, 1000));
      
      // Show success toast
      showToast('Successfully subscribed! You\'ll receive the latest financial updates in your inbox.');
      emailInput.value = '';
    } catch (error) {
      // Show error toast
      showToast('Subscription failed. Please try again later.', 'error');
    } finally {
      submitBtn.textContent = 'Subscribe to Newsletter';
      submitBtn.disabled = false;
    }
  });

  // Toast notification function
  function showToast(message, type = 'success') {
    const toast = document.getElementById('toast');
    const toastMessage = document.getElementById('toast-message');
    
    toastMessage.textContent = message;
    toast.classList.add('show');
    
    if (type === 'error') {
      toast.style.borderColor = 'rgba(239, 68, 68, 0.3)';
      toast.style.color = '#ef4444';
    } else {
      toast.style.borderColor = 'rgba(245, 158, 11, 0.3)';
      toast.style.color = '#f59e0b';
    }
    
    setTimeout(() => {
      toast.classList.remove('show');
    }, 3000);
  }

  // Smooth scrolling for anchor links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      if (target) {
        target.scrollIntoView({
          behavior: 'smooth'
        });
      }
    });
  });
</script>
</body>
</html>