
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login / Register - FinScope</title>
    <meta name="description" content="Sign in to your FinScope account or create a new one" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              background: 'hsl(0 0% 8%)',
              foreground: 'hsl(45 100% 85%)',
              card: 'hsl(0 0% 12%)',
              'card-foreground': 'hsl(45 100% 85%)',
              primary: 'hsl(45 93% 47%)',
              'primary-foreground': 'hsl(0 0% 8%)',
              secondary: 'hsl(0 0% 16%)',
              'secondary-foreground': 'hsl(45 100% 85%)',
              muted: 'hsl(0 0% 16%)',
              'muted-foreground': 'hsl(45 20% 65%)',
              accent: 'hsl(0 0% 16%)',
              'accent-foreground': 'hsl(45 100% 85%)',
              border: 'hsl(0 0% 20%)',
              input: 'hsl(0 0% 16%)',
              ring: 'hsl(45 93% 47%)',
              gold: {
                50: '#fffbeb',
                100: '#fef3c7',
                200: '#fde68a',
                300: '#fcd34d',
                400: '#fbbf24',
                500: '#f59e0b',
                600: '#d97706',
                700: '#b45309',
                800: '#92400e',
                900: '#78350f',
              },
              neon: {
                green: '#00ff88',
                blue: '#00d4ff',
                purple: '#a855f7',
              }
            },
            keyframes: {
              'glow': {
                '0%, 100%': {
                  boxShadow: '0 0 20px rgba(245, 158, 11, 0.5)'
                },
                '50%': {
                  boxShadow: '0 0 40px rgba(245, 158, 11, 0.8)'
                }
              },
              'float': {
                '0%, 100%': {
                  transform: 'translateY(0px)'
                },
                '50%': {
                  transform: 'translateY(-10px)'
                }
              }
            },
            animation: {
              'glow': 'glow 2s ease-in-out infinite',
              'float': 'float 3s ease-in-out infinite'
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="bg-background text-foreground">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
          <div class="flex items-center space-x-2">
            <div class="w-8 h-8 bg-gradient-to-r from-gold-400 to-gold-600 rounded-lg flex items-center justify-center">
              <svg class="w-5 h-5 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
              </svg>
            </div>
            <span class="text-xl font-bold gradient-text">FinScope</span>
          </div>
          
          <div class="hidden md:block">
            <div class="flex items-center space-x-8">
              <a href="index.html" class="text-gray-300 hover:text-gold-400 transition-colors">Home</a>
              <a href="dashboard.html" class="text-gray-300 hover:text-gold-400 transition-colors">Dashboard</a>
              <a href="currency.html" class="text-gray-300 hover:text-gold-400 transition-colors">Currency</a>
              <a href="news.html" class="text-gray-300 hover:text-gold-400 transition-colors">News</a>
              <a href="trends.html" class="text-gray-300 hover:text-gold-400 transition-colors">Trends</a>
              <a href="about.html" class="text-gray-300 hover:text-gold-400 transition-colors">About</a>
              <a href="contact.html" class="text-gray-300 hover:text-gold-400 transition-colors">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-24 pb-12 min-h-screen flex items-center">
      <div class="max-w-md mx-auto px-4 sm:px-6 lg:px-8 w-full">
        <!-- Auth Forms Container -->
        <div class="glass rounded-lg overflow-hidden">
          <!-- Form Tabs -->
          <div class="flex border-b border-gold-500/30">
            <a 
              href="#" 
              id="login-link"
              class="flex-1 py-4 text-center text-gold-400 border-b-2 border-gold-400 font-medium transition-colors"
            >
              Login
            </a>
            <a 
              href="#" 
              id="register-link"
              class="flex-1 py-4 text-center text-gray-300 font-medium transition-colors hover:text-gold-300"
            >
              Register
            </a>
          </div>
          
          <!-- Login Form -->
          <div id="login-form-container" class="p-6">
            <form id="login-form" class="space-y-6">
              <div>
                <label for="login-email" class="block text-gold-400 font-medium mb-2">Email Address</label>
                <input 
                  type="email" 
                  id="login-email" 
                  class="w-full bg-black/50 border border-gold-500/30 focus:border-gold-500 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gold-500/50 transition-colors"
                  placeholder="Enter your email address"
                  required
                  autocomplete="email"
                />
              </div>
              
              <div>
                <div class="flex justify-between items-center mb-2">
                  <label for="login-password" class="text-gold-400 font-medium">Password</label>
                  <a href="#" class="text-sm text-gold-400 hover:text-gold-300 transition-colors">Forgot password?</a>
                </div>
                <input 
                  type="password" 
                  id="login-password" 
                  class="w-full bg-black/50 border border-gold-500/30 focus:border-gold-500 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gold-500/50 transition-colors"
                  placeholder="Enter your password"
                  required
                  autocomplete="current-password"
                />
              </div>
              
              <div>
                <button 
                  type="submit" 
                  id="login-submit"
                  class="w-full bg-gradient-to-r from-gold-500 to-gold-600 hover:from-gold-600 hover:to-gold-700 text-black font-semibold py-3 rounded-lg transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  Login
                </button>
              </div>
            </form>
            
            <div class="mt-6 flex items-center justify-center">
              <div class="text-gray-400">Don't have an account?</div>
              <a href="#" id="to-register" class="ml-2 text-gold-400 hover:text-gold-300 transition-colors">Create account</a>
            </div>
          </div>
          
          <!-- Register Form -->
          <div id="register-form-container" class="p-6 hidden">
            <form id="register-form" class="space-y-6">
              <div>
                <label for="register-name" class="block text-gold-400 font-medium mb-2">Full Name</label>
                <input 
                  type="text" 
                  id="register-name" 
                  class="w-full bg-black/50 border border-gold-500/30 focus:border-gold-500 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gold-500/50 transition-colors"
                  placeholder="Enter your full name"
                  required
                  autocomplete="name"
                />
              </div>
              
              <div>
                <label for="register-email" class="block text-gold-400 font-medium mb-2">Email Address</label>
                <input 
                  type="email" 
                  id="register-email" 
                  class="w-full bg-black/50 border border-gold-500/30 focus:border-gold-500 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gold-500/50 transition-colors"
                  placeholder="Enter your email address"
                  required
                  autocomplete="email"
                />
              </div>
              
              <div>
                <label for="register-password" class="block text-gold-400 font-medium mb-2">Password</label>
                <input 
                  type="password" 
                  id="register-password" 
                  class="w-full bg-black/50 border border-gold-500/30 focus:border-gold-500 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gold-500/50 transition-colors"
                  placeholder="Create a password (min. 6 characters)"
                  required
                  minlength="6"
                  autocomplete="new-password"
                />
              </div>
              
              <div>
                <label for="register-confirm-password" class="block text-gold-400 font-medium mb-2">Confirm Password</label>
                <input 
                  type="password" 
                  id="register-confirm-password" 
                  class="w-full bg-black/50 border border-gold-500/30 focus:border-gold-500 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gold-500/50 transition-colors"
                  placeholder="Confirm your password"
                  required
                  minlength="6"
                  autocomplete="new-password"
                />
              </div>
              
              <div>
                <button 
                  type="submit" 
                  id="register-submit"
                  class="w-full bg-gradient-to-r from-gold-500 to-gold-600 hover:from-gold-600 hover:to-gold-700 text-black font-semibold py-3 rounded-lg transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  Create Account
                </button>
              </div>
            </form>
            
            <div class="mt-6 flex items-center justify-center">
              <div class="text-gray-400">Already have an account?</div>
              <a href="#" id="to-login" class="ml-2 text-gold-400 hover:text-gold-300 transition-colors">Login</a>
            </div>
          </div>
        </div>
        
        <!-- Additional Info -->
        <div class="mt-8 text-center">
          <p class="text-gray-400 text-sm">
            By signing up, you agree to our <a href="#" class="text-gold-400 hover:text-gold-300 transition-colors">Terms of Service</a> and <a href="#" class="text-gold-400 hover:text-gold-300 transition-colors">Privacy Policy</a>.
          </p>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="py-8 border-t border-gold-500/20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div class="flex items-center space-x-2 mb-4 md:mb-0">
            <div class="w-8 h-8 bg-gradient-to-r from-gold-400 to-gold-600 rounded-lg flex items-center justify-center">
              <svg class="w-5 h-5 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
              </svg>
            </div>
            <span class="text-xl font-bold gradient-text">FinScope</span>
          </div>
          
          <div class="text-center md:text-right">
            <p class="text-gray-400">&copy; 2024 FinScope. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Toast notification -->
    <div id="toast" class="toast">
      <span id="toast-message"></span>
    </div>

    <script type="module" src="main.js"></script>
    <script type="module" src="login.js"></script>
  </body>
</html>
