
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile - FinScope</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            background: 'hsl(0 0% 8%)',
            foreground: 'hsl(45 100% 85%)',
            card: 'hsl(0 0% 12%)',
            'card-foreground': 'hsl(45 100% 85%)',
            primary: 'hsl(45 93% 47%)',
            'primary-foreground': 'hsl(0 0% 8%)',
            secondary: 'hsl(0 0% 16%)',
            'secondary-foreground': 'hsl(45 100% 85%)',
            muted: 'hsl(0 0% 16%)',
            'muted-foreground': 'hsl(45 20% 65%)',
            accent: 'hsl(0 0% 16%)',
            'accent-foreground': 'hsl(45 100% 85%)',
            border: 'hsl(0 0% 20%)',
            input: 'hsl(0 0% 16%)',
            ring: 'hsl(45 93% 47%)',
            gold: {
              50: '#fffbeb',
              100: '#fef3c7',
              200: '#fde68a',
              300: '#fcd34d',
              400: '#fbbf24',
              500: '#f59e0b',
              600: '#d97706',
              700: '#b45309',
              800: '#92400e',
              900: '#78350f',
            }
          }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-background text-foreground">
  <!-- Navigation -->
  <nav class="fixed top-0 left-0 right-0 z-50 glass">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center space-x-2">
          <div class="w-8 h-8 bg-gradient-to-r from-gold-400 to-gold-600 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
            </svg>
          </div>
          <span class="text-xl font-bold gradient-text">FinScope</span>
        </div>

        <div class="hidden md:block">
          <div class="flex items-center space-x-8">
            <a href="index.html" class="text-gray-300 hover:text-gold-400 transition-colors">Home</a>
            <a href="dashboard.html" class="text-gray-300 hover:text-gold-400 transition-colors">Dashboard</a>
            <a href="currency.html" class="text-gray-300 hover:text-gold-400 transition-colors">Currency</a>
            <a href="news.html" class="text-gray-300 hover:text-gold-400 transition-colors">News</a>
            <a href="trends.html" class="text-gray-300 hover:text-gold-400 transition-colors">Trends</a>
            <a href="about.html" class="text-gray-300 hover:text-gold-400 transition-colors">About</a>
            <a href="contact.html" class="text-gray-300 hover:text-gold-400 transition-colors">Contact</a>
          </div>
        </div>
        
        <div class="flex items-center space-x-4">
          <button id="logout-btn" class="text-gray-300 hover:text-gold-400 transition-colors">
            Logout
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Profile Section -->
  <section class="pt-32 pb-20 min-h-screen">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h1 class="text-4xl font-bold mb-4 gradient-text">User Profile</h1>
        <p class="text-xl text-gray-300">Manage your account information</p>
      </div>

      <!-- Profile Form -->
      <div class="glass glass-hover rounded-lg max-w-2xl mx-auto">
        <div class="p-8">
          <form id="profile-form" class="space-y-6">
            <div>
              <label for="email" class="block text-sm font-medium text-gold-400 mb-2">Email</label>
              <input 
                type="email" 
                id="email" 
                name="email"
                class="w-full bg-black/50 border border-gold-500/30 focus:border-gold-500 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gold-500/50"
                readonly
              />
            </div>

            <div>
              <label for="full_name" class="block text-sm font-medium text-gold-400 mb-2">Full Name</label>
              <input 
                type="text" 
                id="full_name" 
                name="full_name"
                placeholder="Enter your full name"
                class="w-full bg-black/50 border border-gold-500/30 focus:border-gold-500 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gold-500/50"
              />
            </div>

            <div class="flex gap-4">
              <button 
                type="submit" 
                id="save-btn"
                class="flex-1 bg-gradient-to-r from-gold-500 to-gold-600 hover:from-gold-600 hover:to-gold-700 text-black font-semibold py-3 rounded-lg transition-all"
              >
                Save Changes
              </button>
              <button 
                type="button" 
                id="cancel-btn"
                class="flex-1 border border-gold-500/50 text-gold-400 hover:bg-gold-500/10 py-3 rounded-lg transition-all"
              >
                Cancel
              </button>
            </div>
          </form>

          <!-- Profile Stats -->
          <div class="mt-8 pt-8 border-t border-gold-500/20">
            <h3 class="text-lg font-semibold text-gold-400 mb-4">Account Information</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="bg-black/30 rounded-lg p-4">
                <div class="text-sm text-gray-400">Member Since</div>
                <div id="member-since" class="text-white font-medium">-</div>
              </div>
              <div class="bg-black/30 rounded-lg p-4">
                <div class="text-sm text-gray-400">Last Updated</div>
                <div id="last-updated" class="text-white font-medium">-</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Toast notification -->
  <div id="toast" class="toast">
    <span id="toast-message"></span>
  </div>

  <script src="main.js"></script>
  <script src="profile.js"></script>
</body>
</html>
