
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Market Trends - FinScope</title>
    <meta name="description" content="Interactive charts and analysis for stock and crypto markets" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              background: 'hsl(0 0% 8%)',
              foreground: 'hsl(45 100% 85%)',
              card: 'hsl(0 0% 12%)',
              'card-foreground': 'hsl(45 100% 85%)',
              primary: 'hsl(45 93% 47%)',
              'primary-foreground': 'hsl(0 0% 8%)',
              secondary: 'hsl(0 0% 16%)',
              'secondary-foreground': 'hsl(45 100% 85%)',
              muted: 'hsl(0 0% 16%)',
              'muted-foreground': 'hsl(45 20% 65%)',
              accent: 'hsl(0 0% 16%)',
              'accent-foreground': 'hsl(45 100% 85%)',
              border: 'hsl(0 0% 20%)',
              input: 'hsl(0 0% 16%)',
              ring: 'hsl(45 93% 47%)',
              gold: {
                50: '#fffbeb',
                100: '#fef3c7',
                200: '#fde68a',
                300: '#fcd34d',
                400: '#fbbf24',
                500: '#f59e0b',
                600: '#d97706',
                700: '#b45309',
                800: '#92400e',
                900: '#78350f',
              },
              neon: {
                green: '#00ff88',
                blue: '#00d4ff',
                purple: '#a855f7',
              }
            },
            keyframes: {
              'glow': {
                '0%, 100%': {
                  boxShadow: '0 0 20px rgba(245, 158, 11, 0.5)'
                },
                '50%': {
                  boxShadow: '0 0 40px rgba(245, 158, 11, 0.8)'
                }
              },
              'float': {
                '0%, 100%': {
                  transform: 'translateY(0px)'
                },
                '50%': {
                  transform: 'translateY(-10px)'
                }
              }
            },
            animation: {
              'glow': 'glow 2s ease-in-out infinite',
              'float': 'float 3s ease-in-out infinite',
              'spin': 'spin 1s linear infinite'
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="bg-background text-foreground">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
          <div class="flex items-center space-x-2">
            <div class="w-8 h-8 bg-gradient-to-r from-gold-400 to-gold-600 rounded-lg flex items-center justify-center">
              <svg class="w-5 h-5 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
              </svg>
            </div>
            <span class="text-xl font-bold gradient-text">FinScope</span>
          </div>
          
          <div class="hidden md:block">
            <div class="flex items-center space-x-8">
              <a href="index.html" class="text-gray-300 hover:text-gold-400 transition-colors">Home</a>
              <a href="dashboard.html" class="text-gray-300 hover:text-gold-400 transition-colors">Dashboard</a>
              <a href="currency.html" class="text-gray-300 hover:text-gold-400 transition-colors">Currency</a>
              <a href="news.html" class="text-gray-300 hover:text-gold-400 transition-colors">News</a>
              <a href="trends.html" class="text-gold-400 border-b-2 border-gold-400 transition-colors">Trends</a>
              <a href="about.html" class="text-gray-300 hover:text-gold-400 transition-colors">About</a>
              <a href="contact.html" class="text-gray-300 hover:text-gold-400 transition-colors">Contact</a>
            </div>
          </div>
          
          <div class="flex items-center space-x-4">
            <a href="login.html" class="bg-gradient-to-r from-gold-500 to-gold-600 hover:from-gold-600 hover:to-gold-700 text-black font-semibold px-4 py-2 rounded-lg transition-all">
              Login
            </a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-24 pb-12">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Page Header -->
        <div class="text-center mb-12">
          <h1 class="text-4xl font-bold gradient-text mb-4">Market Trends</h1>
          <p class="text-xl text-gray-300 max-w-3xl mx-auto">
            Interactive charts and analysis to track market trends and make informed investment decisions
          </p>
        </div>

        <!-- Market Indices Trends -->
        <section class="mb-12">
          <h2 class="text-2xl font-semibold text-gold-400 mb-6">Market Indices</h2>
          <div id="market-trends" class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Market trends charts will be added by JS -->
          </div>
        </section>

        <!-- Stock Comparison -->
        <section class="mb-12">
          <div class="glass rounded-lg p-6">
            <h2 class="text-2xl font-semibold text-gold-400 mb-6">Stock Comparison</h2>
            
            <div class="flex flex-wrap gap-2 mb-6">
              <button class="stock-selector bg-gold-500/20 px-3 py-1 rounded-lg text-gold-400 border border-gold-500/30" data-symbol="AAPL">AAPL</button>
              <button class="stock-selector bg-gold-500/20 px-3 py-1 rounded-lg text-gold-400 border border-gold-500/30" data-symbol="MSFT">MSFT</button>
              <button class="stock-selector bg-gold-500/20 px-3 py-1 rounded-lg text-gold-400 border border-gold-500/30" data-symbol="GOOGL">GOOGL</button>
              <button class="stock-selector bg-gold-500/20 px-3 py-1 rounded-lg text-gold-400 border border-gold-500/30" data-symbol="AMZN">AMZN</button>
            </div>
            
            <div class="h-[400px]">
              <canvas id="stock-comparison-chart"></canvas>
            </div>
          </div>
        </section>

        <!-- Cryptocurrency Chart -->
        <section class="mb-12">
          <div class="glass rounded-lg p-6">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
              <h2 class="text-2xl font-semibold text-gold-400">Bitcoin (BTC) Price Chart</h2>
              <div class="mt-4 md:mt-0 flex space-x-2">
                <button class="time-selector bg-gold-500/20 px-3 py-1 rounded-lg text-gold-400 border border-gold-500/30" data-period="1m">1M</button>
                <button class="time-selector px-3 py-1 rounded-lg text-gold-400 border border-gold-500/30" data-period="3m">3M</button>
                <button class="time-selector px-3 py-1 rounded-lg text-gold-400 border border-gold-500/30" data-period="6m">6M</button>
                <button class="time-selector px-3 py-1 rounded-lg text-gold-400 border border-gold-500/30" data-period="1y">1Y</button>
                <button class="time-selector px-3 py-1 rounded-lg text-gold-400 border border-gold-500/30" data-period="5y">5Y</button>
              </div>
            </div>
            
            <div class="h-[400px]">
              <canvas id="crypto-chart"></canvas>
            </div>
          </div>
        </section>

        <!-- Stock Lookup -->
        <section class="mb-12">
          <div class="glass rounded-lg p-6">
            <h2 class="text-2xl font-semibold text-gold-400 mb-6">Stock Lookup</h2>
            
            <div class="max-w-md mx-auto mb-6">
              <form id="stock-search-form" class="flex">
                <input 
                  type="text" 
                  id="stock-search-input" 
                  class="flex-grow bg-black/50 border border-gold-500/30 focus:border-gold-500 rounded-l-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gold-500/50"
                  placeholder="Enter stock symbol (e.g., AAPL)"
                />
                <button 
                  type="submit" 
                  class="bg-gradient-to-r from-gold-500 to-gold-600 hover:from-gold-600 hover:to-gold-700 text-black font-semibold px-6 rounded-r-lg transition-all"
                >
                  Search
                </button>
              </form>
            </div>
          </div>
        </section>

        <!-- Stock Lookup Results (hidden by default) -->
        <section id="stock-lookup-section" class="hidden mb-12">
          <h2 class="text-2xl font-semibold text-gold-400 mb-6">Stock Information</h2>
          <div id="stock-results">
            <!-- Stock results will be loaded by JS -->
          </div>
        </section>

        <!-- Market Insights -->
        <section>
          <h2 class="text-2xl font-semibold text-gold-400 mb-6">Market Insights</h2>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="glass glass-hover rounded-lg p-6">
              <h3 class="text-xl font-semibold text-gold-400 mb-3">Technical Analysis</h3>
              <p class="text-gray-300 mb-4">
                Learn how to use technical indicators like moving averages, RSI, MACD, and Bollinger Bands to analyze price movements and identify trends.
              </p>
              <a href="#" class="text-gold-400 hover:text-gold-300 inline-flex items-center">
                Learn more
                <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            
            <div class="glass glass-hover rounded-lg p-6">
              <h3 class="text-xl font-semibold text-gold-400 mb-3">Fundamental Analysis</h3>
              <p class="text-gray-300 mb-4">
                Discover how to evaluate companies based on financial statements, industry position, and economic conditions to determine intrinsic value.
              </p>
              <a href="#" class="text-gold-400 hover:text-gold-300 inline-flex items-center">
                Learn more
                <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            
            <div class="glass glass-hover rounded-lg p-6">
              <h3 class="text-xl font-semibold text-gold-400 mb-3">Investment Strategies</h3>
              <p class="text-gray-300 mb-4">
                Explore different investment approaches including value investing, growth investing, dividend investing, and index fund investing.
              </p>
              <a href="#" class="text-gold-400 hover:text-gold-300 inline-flex items-center">
                Learn more
                <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
        </section>
      </div>
    </main>
<!-- Footer -->
<footer class="py-12 border-t border-gold-500/10 bg-black/20">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
      <div>
        <div class="flex items-center space-x-2 mb-4">
          <div class="w-6 h-6 bg-gradient-to-r from-gold-400 to-gold-600 rounded-lg flex items-center justify-center">
            <svg class="w-4 h-4 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
            </svg>
          </div>
          <span class="text-lg font-bold gradient-text">FinScope</span>
        </div>
        <p class="text-gray-400 text-sm">Real-time financial data and market insights at your fingertips.</p>
      </div>
      
      <div>
        <h3 class="text-gold-400 font-semibold mb-4">Quick Links</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="dashboard.html" class="text-gray-400 hover:text-gold-400 transition-colors">Dashboard</a></li>
          <li><a href="currency.html" class="text-gray-400 hover:text-gold-400 transition-colors">Currency Exchange</a></li>
          <li><a href="news.html" class="text-gray-400 hover:text-gold-400 transition-colors">Market News</a></li>
          <li><a href="trends.html" class="text-gray-400 hover:text-gold-400 transition-colors">Market Trends</a></li>
        </ul>
      </div>
      
      <div>
        <h3 class="text-gold-400 font-semibold mb-4">Resources</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="about.html" class="text-gray-400 hover:text-gold-400 transition-colors">About Us</a></li>
          <li><a href="contact.html" class="text-gray-400 hover:text-gold-400 transition-colors">Contact</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Privacy Policy</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Terms of Service</a></li>
        </ul>
      </div>
      
      <div>
        <h3 class="text-gold-400 font-semibold mb-4">Connect With Us</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Twitter</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">LinkedIn</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Facebook</a></li>
          <li><a href="#" class="text-gray-400 hover:text-gold-400 transition-colors">Instagram</a></li>
        </ul>
      </div>
    </div>
    
    <div class="pt-8 border-t border-gold-500/10 flex flex-col md:flex-row justify-between items-center">
      <p class="text-gray-400 text-sm">&copy; 2024 FinScope. All rights reserved.</p>
      <div class="flex items-center space-x-4 mt-4 md:mt-0">
        <a href="#" class="text-gray-400 hover:text-gold-400 text-sm transition-colors">Privacy</a>
        <a href="#" class="text-gray-400 hover:text-gold-400 text-sm transition-colors">Terms</a>
        <a href="#" class="text-gray-400 hover:text-gold-400 text-sm transition-colors">Cookies</a>
      </div>
    </div>
  </div>
</footer>
    <!-- Toast notification -->
    <div id="toast" class="toast">
      <span id="toast-message"></span>
    </div>

    <!-- #i added type="module" to fix the build error -->
    <script type="module" src="trends.js"></script>
  </body>
</html>
